
/* Scrollable elements
*****************************************************************/
.demo1 {
  margin: 10px 0;
  width: 75%; 
  height: 300px;
}
.demo1 p {
  margin: 0;
  padding: 10px;
}
.demo1 p.odd {
  background: #f0f0f0;
}
.demo2 {
  width: 500px;
  height: 130px;
  margin: 10px 0;
  white-space: nowrap;
}
.demo2 .box {
  display: inline-block;
  margin-right: 10px;
  width: 100px;
  height: 100px;
  background: #666;
  color: #fff;
  text-align: center;
  line-height: 100px;
  font-size: 24px;
}
.demo-raw {
  margin: 10px 0;
  width: 250px; 
  height: 300px;
  overflow: auto;
}


