/*
I wanted to go with a mobile first approach, but it actually lead to more verbose CSS in this case, so I've gone web first. Can't always force things...

Side note: I know that this style of nesting in SASS doesn't result in the most performance efficient CSS code... but on the OCD/organizational side, I like it. So for CodePen purposes, CSS selector performance be damned.
*/
/* Global settings */
/* Global "table" column settings */
.product-image {
  float: left;
  text-align: center;
  width: 20%;
}

.product-details {
  float: left;
  width: 24%;
}

.product-price {
  float: left;
  width: 12%;
}
.model-price {
  float: left;
  width: 12%;
}
.product-quantity {
  float: left;
  width: 10%;
}

.product-removal {
  float: left;
  width: 9%;
}

.product-line-price {
  float: left;
  width: 12%;
  text-align: right;
}

/* This is used as the traditional .clearfix class */
.group:before, .shopping-cart:before, .column-labels:before, .product:before, .totals-item:before,
.group:after,
.shopping-cart:after,
.column-labels:after,
.product:after,
.totals-item:after {
  content: '';
  display: table;
}

.group:after, .shopping-cart:after, .column-labels:after, .product:after, .totals-item:after {
  clear: both;
}

.group, .shopping-cart, .column-labels, .product, .totals-item {
  zoom: 1;
}

/* Apply clearfix in a few places */
/* Apply dollar signs */
.product .product-price:before, .product .product-line-price:before, .totals-value:before ,.model-price:before{
    background: rgba(0, 0, 0, 0) url("../../img/rupee-cart.png") no-repeat scroll 0 0 / 100% auto;
    content: "";
    display: inline-block;
    height: 13px;
    margin-right: 5px;
    width: 10px;
}

/* Body/Header stuff */
body {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 100;
  background-color: #47a3da;
}

h1 {
  font-weight: 100;
  color: #fff;
}

label {
  color: #aaa;
}

.shopping-cart {
  /*margin-top: -45px;*/

  padding: 0px 30px 30px 20px;
}

/* Column headers */
.column-labels label {
  padding-bottom: 15px;
  margin-bottom: 15px;
  border-bottom: 1px solid #eee;
}
.column-labels .product-image, .column-labels .product-details, .column-labels .product-removal {
  /*text-indent: -9999px;*/
}

/* Product entries */
.product {
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}
.product .product-image {
  text-align: center;
}
.product .product-image img {
  width: 100px;
  height: 100px;
  border-radius: 5px;
}
.product .product-details .product-title {
  margin-right: 20px;
  font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium";
}
.product .product-details .product-description {
  margin: 5px 20px 5px 0;
  line-height: 1.4em;
}
.product .product-quantity input {
  width: 40px;
}
.product .remove-product {
  border: 0;
  padding: 4px 8px;
  background-color: #c66;
  color: #fff;
  font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium";
  font-size: 12px;
  border-radius: 3px;
}
.product .remove-product:hover {
  background-color: #a44;
}

/* Totals section */
.totals .totals-item {
  float: right;
  clear: both;
  width: 100%;
  margin-bottom: 10px;
}
.totals .totals-item label {
  float: left;
  clear: both;
  width: 79%;
  text-align: right;
}
.totals .totals-item .totals-value {
  float: right;
  width: 21%;
  text-align: right;
}
.totals .totals-item-total {
  font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium";
}

.checkout {
  float: right;
  border: 0;
  margin-top: 20px;
  padding: 6px 25px;
  background-color: #6b6;
  color: #fff;
  font-size: 17px;
  border-radius: 3px;
}

.checkout:hover {
  background-color: #494;
}

/* Make adjustments for tablet */
@media screen and (max-width: 650px) {
  .shopping-cart {
    margin: 0;
    padding-top: 20px;
    border-top: 1px solid #eee;
  }

  .column-labels {
    display: none;
  }

  .product-image {
    float: right;
    width: auto;
  }
  .product-image img {
    margin: 0 0 10px 10px;
  }

  .product-details {
    float: none;
    margin-bottom: 10px;
    width: auto;
  }

  .product-price {
    clear: both;
    width: 70px;
  }

  .product-quantity {
    width: 100px;
  }
  .product-quantity input {
    margin-left: 20px;
  }

  .product-quantity:before {
    content: 'x';
  }

  .product-removal {
    width: auto;
  }

  .product-line-price {
    float: right;
    width: 70px;
  }
}
/* Make more adjustments for phone */
@media screen and (max-width: 350px) {
  .product-removal {
    float: right;
  }

  .product-line-price {
    float: right;
    clear: left;
    width: auto;
    margin-top: 10px;
  }

  .product .product-line-price:before {
    content: 'Item Total: $';
  }

  .totals .totals-item label {
    width: 60%;
  }
  .totals .totals-item .totals-value {
    width: 40%;
  }
}


/*custom*/
.shopping-cart {
    background-color: #fff;
    margin: 20px auto 100px;
    padding: 15px;
    width: 95%;
    border-radius: 5px;
}

.column-labels > label {
    color: #777;
}

.co_top {
    /*border: 1px solid #fff;*/
    height: 50px;
    /*margin: 100px 100px 0 0;*/
    position: relative;
    width: 100%;
    background-color: #fff;
}

.shopping_cart {
    color: #47a3da;
    float: left;
    font-size: 24px;
    font-weight: 500;
    margin: 10px 0 0.67em;
    padding-left: 17px;
}
.tp_checkout {
    background-color: #6b6;
    border: 0 none;
    border-radius: 3px;
    color: #fff;
    float: right;
    font-size: 15px;
    margin-right: 20px;
    margin-top: 8px;
    padding: 6px 25px;
}
.co_top.affix {
    background-color: #eb5ea0;
    color: #fff;
    margin: -20px -100px 0 0;
    position: fixed;
}
.co_top.affix h1{
  color: #fff;
}
.co_top.affix button {
  background-color: #fff;
  color: #47a3da;
  margin-right: 33px;
}
.co_top.affix div{
margin: 13px 4px 3px 84.1%;
    background-color: #47a3da;
}
.co_top.affix .fa-3x{
color: #fff;
}
.fa-3x {
    color: #47a3da;
    float: right;
    margin-right: 22px;
    margin-top: 6px;
}


.fa-inverse {
    margin-left: 11px;
    position: absolute;
}

.cart_count {
    background-color: #fff;
    border-radius: 50%;
    float: right;
    height: 15px;
    margin: 13px 4px 3px 85.1%;
    position: absolute;
    width: 15px;
}
.cart_count span {
    /*color: #47a3da;*/
    font-size: 12px;
    margin: 0;
    position: absolute;
}
.alert-danger {
    background-color: #f2dede;
    border-color: #ebccd1;
    color: #a94442;
}
.alert {
    border: 1px solid transparent;
    border-radius: 4px;
    margin: 20px auto;
    padding: 11px;
    width: 95%;
}
.close {
    color: #000;
    float: right;
    font-size: 21px;
    font-weight: 700;
    line-height: 1;
    opacity: 0.2;
    text-shadow: 0 1px 0 #fff;
    text-decoration: none;
}
.close:focus, .close:hover {
    color: #000;
    cursor: pointer;
    opacity: 0.5;
    text-decoration: none;
}
.hide{
  display: none;
}